{
  "name": "NG-app",
  "version": "2.1.0",
  "description": "Angular Material Design Admin Template",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "4.3.4",
    "@angular/common": "4.3.4",
    "@angular/compiler": "4.3.4",
    "@angular/core": "4.3.4",
    "@angular/forms": "4.3.4",
    "@angular/http": "4.3.4",
    "@angular/platform-browser": "4.3.4",
    "@angular/platform-browser-dynamic": "4.3.4",
    "@angular/router": "4.3.4",
    "@angular/material": "2.0.0-beta.8",
    "@angular/cdk": "2.0.0-beta.8",
    "core-js": "2.5.0",
    "rxjs": "5.4.3",
    "zone.js": "0.8.16",
    "@swimlane/ngx-datatable": "10.0.5",
    "@types/leaflet": "1.0.67",
    "angular-calendar": "0.20.1",
    "@agm/core": "1.0.0-beta.0",
    "chart.js": "2.6.0",
    "hammerjs": "^2.0.8",
    "leaflet": "1.2.0",
    "ng2-charts": "1.6.0",
    "ng2-validation": "4.2.0",
    "squeezebox": "1.1.13"
  },
  "devDependencies": {
    "@angular/cli": "1.3.0",
    "@angular/compiler-cli": "4.3.4",
    "@angular/language-service": "4.3.4",
    "@types/jasmine": "2.5.53",
    "@types/node": "8.0.20",
    "codelyzer": "3.1.2",
    "jasmine-core": "2.7.0",
    "jasmine-spec-reporter": "4.2.0",
    "karma": "1.7.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "1.3.0",
    "karma-jasmine": "1.1.0",
    "karma-jasmine-html-reporter": "0.2.2",
    "protractor": "5.1.2",
    "ts-node": "3.3.0",
    "tslint": "5.6.0",
    "typescript": "2.4.2"
  }
}
