<h5 class="mt-0">Simple breadcrumbs</h5>
<breadcrumb [menu]="breadcrumb"></breadcrumb>
<br>

<h5>Simple breadcrumbs with custom separator</h5>
<breadcrumb [menu]="breadcrumb" [separator]="'&#8594;'"></breadcrumb>
<br>
<breadcrumb [menu]="breadcrumb" [separator]="'&#187;'"></breadcrumb>
<br>

<h5>Custom style breadcrumbs</h5>
<breadcrumb [menu]="breadcrumb" [style]="'custom1'"></breadcrumb>
<br>

<h5>Custom style 2 breadcrumbs</h5>
<breadcrumb [menu]="breadcrumb" [style]="'custom2'"></breadcrumb>
<br>

<h5>Breadcrumbs with icon</h5>
<breadcrumb [menu]="breadcrumbIcon"></breadcrumb>
<br>
<breadcrumb [menu]="breadcrumbIcon" [style]="'custom1'"></breadcrumb>
<br>
<breadcrumb [menu]="breadcrumbIcon" [style]="'custom2'"></breadcrumb>