<card title="Material inputs">
  <div class="row">
    <div class="col-md-6">
      <md-input-container class="md-icon-left">
        <md-icon>perm_identity</md-icon>
        <input mdInput placeholder="First Name" value="">
      </md-input-container>
    </div>
    <div class="col-md-6">
      <md-input-container class="md-icon-left">
        <md-icon>people_outline</md-icon>
        <input mdInput placeholder="Last Name" value="">
      </md-input-container>
    </div>
  </div>

  <md-input-container>
    <textarea mdInput placeholder="Address"></textarea>
  </md-input-container>

  <div class="row">
    <div class="col-md-4">
      <md-input-container class="mb-0">
        <input mdInput placeholder="State" [mdAutocomplete]="auto" [formControl]="stateCtrl">
      </md-input-container>

      <md-autocomplete #auto="mdAutocomplete">
        <md-option *ngFor="let state of filteredStates | async" [value]="state">
          {{ state }}
        </md-option>
      </md-autocomplete>
    </div>
    <div class="col-md-4">
      <md-input-container>
        <input mdInput placeholder="City" value="">
      </md-input-container>
    </div>
    <div class="col-md-4">
      <md-input-container>
        <input mdInput placeholder="Postal Code" maxlength="100" value="" #characterCountHintExample>
        <md-hint align="end">{{characterCountHintExample.value.length}} / 5</md-hint>
      </md-input-container>
    </div>
  </div>

  <md-input-container class="mb-0">
    <textarea mdInput placeholder="Biography" rows="5"></textarea>
  </md-input-container>
</card>

<card title="Material checkboxes">
  <div class="mb-4">
    <md-checkbox [checked]="true" color="accent">
      Accent checkbox
    </md-checkbox>
  </div>

  <div class="mb-4">
    <md-checkbox [checked]="false" color="primary">
      Primary checkbox
    </md-checkbox>
  </div>

  <div class="">
    <md-checkbox [checked]="false" [indeterminate]="true" color="warn">
      Warning checkbox
    </md-checkbox>
  </div>
</card>

<card title="Material radio buttons">
  <md-radio-group name="ngModel-options" [(ngModel)]="favoriteSeason" class="column-layout">
    <md-radio-button *ngFor="let season of seasons" [value]="season" [checked]="i === 0">
      {{season}}
    </md-radio-button>
  </md-radio-group>
  <p>Your favorite season is: <strong>{{favoriteSeason}}</strong></p>
</card>

<card title="Material sliders">
  <md-slider thumbLabel tickInterval="1"></md-slider>
</card>

<card title="Material slides">
  <md-slide-toggle color="primary" [checked]="false">
    Primary Slide Toggle
  </md-slide-toggle>

  <md-slide-toggle color="accent" [checked]="true">
    Accent Slide Toggle
  </md-slide-toggle>

  <md-slide-toggle color="warn" [checked]="true">
    Warning Slide Toggle
  </md-slide-toggle>
</card>

<card title="Material chips" class="mb-0">
  <md-chip-list class="md-chip-list example-chips">
    <md-chip *ngFor="let chipColor of availableColors" selected="true" color="{{chipColor.color}}">
      {{chipColor.name}}
    </md-chip>
  </md-chip-list>
</card>
