<section class="mt-lg-5">
    <div class="row">
        <div class="col-xl-3 col-md-6 mb-r">
            <div class="card card-cascade cascading-admin-card">
                <div class="admin-up">
                    <i class="fa fa-money primary-color"></i>
                    <div class="data">
                        <h4><strong>Lugar</strong></h4>
                    </div>
                </div>
                <div class="card-body">
                   Estado
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-md-6 mb-r">
            <div class="card card-cascade cascading-admin-card">
                <div class="admin-up">
                    <i class="fa fa-line-chart warning-color"></i>
                    <div class="data">
                        <h4><strong>Lugar</strong></h4>
                    </div>
                </div>
                <div class="card-body">
                    Estado
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-md-6 mb-r">
            <div class="card card-cascade cascading-admin-card">
                <div class="admin-up">
                    <i class="fa fa-pie-chart light-blue lighten-1"></i>
                    <div class="data">
                        <h4><strong>Lugar</strong></h4>
                    </div>
                </div>
                <div class="card-body">
                    Estado
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-md-6 mb-r">
            <div class="card card-cascade cascading-admin-card">
                <div class="admin-up">
                    <i class="fa fa-bar-chart red accent-2"></i>
                    <div class="data">
                        <h4><strong>Lugar</strong></h4>
                    </div>
                </div>
                <div class="card-body">
                   Estado
                </div>
            </div>
        </div>
    </div>
    <div class="row">
            <div class="col-xl-3 col-md-6 mb-r">
                <div class="card card-cascade cascading-admin-card">
                    <div class="admin-up">
                        <i class="fa fa-money primary-color"></i>
                        <div class="data">
                            <h4><strong>Lugar</strong></h4>
                        </div>
                    </div>
                    <div class="card-body">
                       Estado
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6 mb-r">
                <div class="card card-cascade cascading-admin-card">
                    <div class="admin-up">
                        <i class="fa fa-line-chart warning-color"></i>
                        <div class="data">
                            <h4><strong>Lugar</strong></h4>
                        </div>
                    </div>
                    <div class="card-body">
                        Estado
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6 mb-r">
                <div class="card card-cascade cascading-admin-card">
                    <div class="admin-up">
                        <i class="fa fa-pie-chart light-blue lighten-1"></i>
                        <div class="data">
                            <h4><strong>Lugar</strong></h4>
                        </div>
                    </div>
                    <div class="card-body">
                        Estado
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6 mb-r">
                <div class="card card-cascade cascading-admin-card">
                    <div class="admin-up">
                        <i class="fa fa-bar-chart red accent-2"></i>
                        <div class="data">
                            <h4><strong>Lugar</strong></h4>
                        </div>
                    </div>
                    <div class="card-body">
                       Estado
                    </div>
                </div>
            </div>
        </div>
</section>