
<div class="row">
    <div class="col-md-3">
        <div class="card card-cascade narrower">
            <div class="view overlay hm-white-slight waves-light" mdbWavesEffect>
                <img src="../../../../assets/img/ing_empresa.jpg" class="img-fluid">                    
            </div>
            <form [formGroup]="formEvento">
                <div class="card-body text-center">
                    <h5 class="indigo-text">
                        <strong>
                            <md-input-container class="mb-2">
                               <input mdInput placeholder="Evento" [formControl]="form.controls['s_descripcion']">
                            </md-input-container>                           
                        </strong>
                    </h5> 
                    <md-input-container class="mb-2">
                        <input mdInput placeholder="Fecha Inicio" [formControl]="form.controls['d_inicio']">
                    </md-input-container> 
                    <md-input-container class="mb-2">
                        <input mdInput placeholder="Fecha Fin" [formControl]="form.controls['d_fin']">
                    </md-input-container>      
                    <div class="text-right">
                        <button type="button" class="btn btn-danger waves-light" [disabled]="!modeloEvento.id_evento" (click)="getOcupacion(modeloEvento.id_evento)" mdbWavesEffect>Disponibilidad</button>
                    </div>    
                </div>
            </form>
        </div>
    </div>    
    <div class="col-md-9">
        <section class="section text-center pb-3">
            <div class="row d-flex justify-content-center">
                <div class="col-lg-12">
                    <div class="card card-cascade narrower d-flex mb-5">
                        <div class="view gradient-card-header blue darken-2">
                            <h4 class="h4-responsive text-white">Eventos </h4>
                        </div>                           
                        <div class="card-body">
                            <form [formGroup]="form">
                                <md-select placeholder="Seleccionar Evento" [formControl]="form.controls['id_evento']">
                                    <md-option *ngFor="let evento of eventos" [value]="evento.value">
                                        {{ evento.viewValue }}
                                    </md-option>
                                    <small *ngIf="form.controls['id_evento'].hasError('required') && form.controls['id_evento'].touched" class="form-message text-danger">Requerido.</small>
                                </md-select>                               
                            </form>
                        </div>
                        <div class="card-footer links-light">
                            <span class="right"> 
                                <a class="waves-effect p-2">Seleccionar Evento</a>
                            </span>
                        </div>    
                    </div>
                </div>                   
            </div>                
        </section>       
    </div>
</div>