<button type="button" mdbBtn color="success" class="relative waves-light" (click)="reservarModal.show()" mdbWavesEffect>Reservar</button>

<div mdbModal #reservarModal="mdbModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myBasicModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close pull-right" aria-label="Close" (click)="reservarModal.hide()">
          <span aria-hidden="true">×</span>
        </button>
        <h4 class="modal-title w-100" id="myModalLabel">Buscar</h4>
      </div>
      <div class="modal-body">
       <h2>¿Se ha registrado anteriormente con nosotros?</h2>
      </div>
      <div class="modal-footer">
        <button type="button" mdbBtn color="info" class="waves-light" aria-label="Close" (click)="reservarModal.hide();buscarModal.show()" mdbWavesEffect>Si</button>
        <button type="button" mdbBtn color="warning" class="relative waves-light"(click)="registro();" mdbWavesEffect>No</button>
      </div>
    </div>
  </div>
</div>

<div mdbModal #buscarModal="mdbModal" 
     class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myBasicModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close pull-right" aria-label="Close" (click)="buscarModal.hide()">
            <span aria-hidden="true">×</span>
          </button>
          <h4 class="modal-title w-100" id="myModalLabel">Buscar</h4>
        </div>
        <div class="modal-body">           
                <div class="form-group row">
                  <label class="col-sm-3 col-md-2 col-form-label mb-0">RFC:</label>
                  <div class="col-md-10">
                    <mat-form-field class="example-full-width">
                          <input matInput placeholder="RFC" [(ngModel)]="rfcCliente" required>                          
                    </mat-form-field>                     
                  </div>
                </div> 
                <div class="form-group row">
                    <label class="col-sm-3 col-md-2 col-form-label mb-0"></label>
                    <div class="col-md-10">
                      <button mdbBtn color="info" class="waves-light" (click)="buscar();"  mdbWavesEffect>Buscar</button>
                    </div>
                  </div>                    
        </div>     
      </div>
    </div>
</div>

<div mdbModal #registrarModal="mdbModal" 
    class="modal fade" 
    tabindex="-1" 
    role="dialog" 
    aria-labelledby="myBasicModalLabel" 
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close pull-right" aria-label="Close" (click)="registrarModal.hide()">
            <span aria-hidden="true">×</span>
          </button>
          <h4 class="modal-title w-100" id="myModalLabel">Registrar</h4>
        </div>
        <div class="modal-body">
            <div class="alert alert-warning alert-dismissible fade show" role="alert" id="alerta" [hidden]="b_error">
                <strong>!</strong> {{error}}
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
            <form [formGroup]="formCliente">
                <div class="form-group row" [hidden]="true">
                    <label class="col-sm-3 col-md-2 col-form-label mb-0">Id</label>
                    <div class="col-md-10">
                        <mat-form-field class="example-full-width">
                            <input matInput placeholder="id" formControlName='id_cliente'>                            
                      </mat-form-field> 
                    </div>
                  </div>
                <div class="form-group row">
                  <label class="col-sm-3 col-md-2 col-form-label mb-0">Cliente:</label>
                  <div class="col-md-10">
                    <mat-form-field class="example-full-width">
                          <input matInput placeholder="Cliente" formControlName='s_nombre'>
                          <small *ngIf="formCliente.controls['s_nombre'].hasError('required') && formCliente.controls['s_nombre'].touched" class="form-message text-danger">Requerido.</small>
                    </mat-form-field>                     
                  </div>
                </div>    
                <div class="form-group row">
                    <label class="col-sm-3 col-md-2 col-form-label mb-0">Descripción:</label>
                    <div class="col-md-10">
                      <mat-form-field class="example-full-width">
                            <input matInput placeholder="Descripción" formControlName='s_descripcion'>
                            <small *ngIf="formCliente.controls['s_descripcion'].hasError('required') && formCliente.controls['s_descripcion'].touched" class="form-message text-danger">Requerido.</small>
                      </mat-form-field>                     
                    </div>
                  </div>  
                <div class="form-group row">
                    <label class="col-sm-3 col-md-2 col-form-label mb-0">RFC:</label>
                    <div class="col-md-10">
                      <mat-form-field class="example-full-width">
                            <input matInput placeholder="RFC" formControlName='s_rfc'>
                            <small *ngIf="formCliente.controls['s_rfc'].hasError('required') && formCliente.controls['s_rfc'].touched" class="form-message text-danger">Requerido.</small>
                      </mat-form-field>                     
                    </div>
                  </div>
                  <div class="form-group row">
                      <label class="col-sm-3 col-md-2 col-form-label mb-0">Teléfono:</label>
                      <div class="col-md-10">
                        <mat-form-field class="example-full-width">
                              <input matInput placeholder="Teléfono" formControlName='s_telefono'>
                              <small *ngIf="formCliente.controls['s_telefono'].hasError('required') && formCliente.controls['s_telefono'].touched" class="form-message text-danger">Requerido.</small>
                        </mat-form-field>                     
                      </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-3 col-md-2 col-form-label mb-0">Correo:</label>
                        <div class="col-md-10">
                          <mat-form-field class="example-full-width">
                                <input matInput placeholder="Correo" formControlName='s_telefono'>
                                <small *ngIf="formCliente.controls['s_correo'].hasError('required') && formCliente.controls['s_correo'].touched" class="form-message text-danger">Requerido.</small>
                          </mat-form-field>                     
                        </div>
                      </div>
              </form>  
              <form [formGroup]="formRegistrar">               
                  <div class="form-group row">
                    <label class="col-sm-3 col-md-2 col-form-label mb-0">Inicio:</label>
                    <div class="col-md-10">
                      <mat-form-field class="example-full-width">
                            <input matInput placeholder="Inicio" formControlName='d_inicio'>
                            <small *ngIf="formRegistrar.controls['d_inicio'].hasError('required') && formRegistrar.controls['d_inicio'].touched" class="form-message text-danger">Requerido.</small>
                      </mat-form-field>                     
                    </div>
                  </div> 
                  <div class="form-group row">
                      <label class="col-sm-3 col-md-2 col-form-label mb-0"></label>
                      <div class="col-md-10">
                        <button mdbBtn color="info" class="waves-light" [disabled]="!formRegistrar.valid" (click)="guardar()"  mdbWavesEffect>Reservar</button>
                      </div>
                    </div>
                </form>          
        </div>     
      </div>
    </div>
</div>