{
  "name": "angular-bootstrap-md",
  "version": "6.2.4",
  "description": "Material Design for Bootstrap (MDB) is a powerful Material Design UI KIT for most popular HTML, CSS, and JS framework - Bootstrap.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mdbootstrap/Angular-Bootstrap-with-Material-Design.git"
  },
  "keywords": [
    "material",
    "design",
    "bootstrap",
    "mdbootstrap",
    "mdb",
    "framework",
    "css",
    "mobile-first",
    "responsive",
    "angular",
    "ng",
    "ng2",
    "angular2",
    "ng4",
    "angular4",
    "ng5",
    "angular 5",
    "ng6",
    "angular 6"
  ],
  "author": "MDBootstrap",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mdbootstrap/bootstrap-material-design/issues"
  },
  "homepage": "https://mdbootstrap.com",
  "peerDependencies": {
    "@angular/animations": "6.0.0-rc.0 - 6.1.7",
    "@angular/common": "6.0.0-rc.0 - 6.1.7",
    "@angular/compiler": "6.0.0-rc.0 - 6.1.7",
    "@angular/core": "6.0.0-rc.0 - 6.1.7",
    "@angular/forms": "6.0.0-rc.0 - 6.1.7",
    "chart.js": "2.5.x",
    "hammerjs": "2.0.8",
    "font-awesome": "4.7.x",
    "@agm/core": "~1.0.0-beta.3"
  }
}