<card [title]="'Simple menu'">
  <button md-icon-button [mdMenuTriggerFor]="menu">
    <md-icon>more_vert</md-icon>
  </button>
  <md-menu #menu="mdMenu">
    <button md-menu-item>
      <span>Redial</span>
    </button>
    <button md-menu-item disabled>
      <span>Check voicemail</span>
    </button>
    <button md-menu-item>
      <span>Disable alerts</span>
    </button>
  </md-menu>
</card>

<card [title]="'Icons'">
  <button md-icon-button [mdMenuTriggerFor]="menu2">
    <md-icon>more_vert</md-icon>
  </button>
  <md-menu #menu2="mdMenu">
    <button md-menu-item>
      <md-icon>dialpad</md-icon>
      <span>Redial</span>
    </button>
    <button md-menu-item disabled>
      <md-icon>voicemail</md-icon>
      <span>Check voicemail</span>
    </button>
    <button md-menu-item>
      <md-icon>notifications_off</md-icon>
      <span>Disable alerts</span>
    </button>
  </md-menu>
</card>

<card [title]="'Customizing menu position'" class="mb-0">
  <button md-icon-button [mdMenuTriggerFor]="menu3">
    <md-icon>more_vert</md-icon>
  </button>
  <md-menu #menu3="mdMenu" x-position="before">
    <button md-menu-item>
      <md-icon>dialpad</md-icon>
      <span>Redial</span>
    </button>
    <button md-menu-item disabled>
      <md-icon>voicemail</md-icon>
      <span>Check voicemail</span>
    </button>
    <button md-menu-item>
      <md-icon>notifications_off</md-icon>
      <span>Disable alerts</span>
    </button>
  </md-menu>
</card>