<div class="row">
  <div class="col-md-6 col-xl-3">
    <card [customBgColor]="'#222f3c'" [customColor]="'#fff'" class="chart-card">
      <div class="chart">
        <canvas
          baseChart
          [data]="pieChartData"
          [colors]="pieChartColors"
          [labels]="pieChartLabels"
          [legend]="false"
          [options]="pieChartOptions"
          [chartType]="pieChartType"></canvas>
      </div>
      <div class="info">
        <div class="title"><strong>930</strong> <small>Resolved</small></div>
        <div class="small">More than 70% resolved issues</div>
      </div>
    </card>
  </div>
  <div class="col-md-6 col-xl-3">
    <card [customBgColor]="'#222f3c'" [customColor]="'#fff'" class="chart-card">
      <div class="chart">
        <canvas
          baseChart
          [data]="doughnutChartData"
          [colors]="doughnutChartColors"
          [labels]="doughnutChartLabels"
          [legend]="false"
          [options]="doughnutChartOptions"
          [chartType]="doughnutChartType"></canvas>
      </div>
      <div class="info">
        <div class="title"><strong>466</strong> <small>Unresolved</small></div>
        <div class="small">Less than 30% unresolved issues</div>
      </div>
    </card>
  </div>
  <div class="col-md-6 col-xl-3">
    <card [customBgColor]="'#222f3c'" [customColor]="'#fff'" class="chart-card">
      <div class="chart">
        <md-progress-spinner mode="determinate" [value]="'87'" color="accent"></md-progress-spinner>
      </div>
      <div class="info">
        <div class="title"><strong>1,547</strong> <small>Issues</small></div>
        <div class="small">8 issues are unassigned</div>
      </div>
    </card>
  </div>
  <div class="col-md-6 col-xl-3">
    <card [customBgColor]="'#222f3c'" [customColor]="'#fff'" class="chart-card">
      <div class="chart">
        <md-icon>group_add</md-icon>
      </div>
      <div class="info">
        <div class="title"><strong>2562</strong> <small>Users</small></div>
        <div class="small">24 new users</div>
      </div>
    </card>
  </div>
</div>

<div class="row">
  <div class="col-lg-8">
    <card [title]="'Audience Overview'">
      <canvas
        baseChart
        [datasets]="barChartData"
        [labels]="barChartLabels"
        [options]="barChartOptions"
        [legend]="barChartLegend"
        [colors]="barChartColors"
        [chartType]="barChartType"></canvas>
    </card>
  </div>

  <div class="col-lg-4">
    <card [title]="'Development'">
      <canvas
        baseChart
        [datasets]="radarChartData"
        [labels]="radarChartLabels"
        [chartType]="radarChartType"
        [colors]="radarChartColors"></canvas>
    </card>
  </div>

  <div class="col-md-6 col-xl-3">
    <card [bgColor]="'danger'" class="info-card">
      <div class="title text-uppercase">Orders</div>
      <div class="count">2,145</div>
      <badge [customColor]="'rgba(255,255,255,0.3)'" [borderRadius]="false">+17%</badge> <small>from previous period</small>
      <md-icon>shopping_basket</md-icon>
    </card>
  </div>

  <div class="col-md-6 col-xl-3">
    <card [bgColor]="'warning'" class="info-card">
      <div class="title text-uppercase">Revenue</div>
      <div class="count">$ 50,24</div>
      <small>11750</small>
      <md-icon>equalizer</md-icon>
    </card>
  </div>

  <div class="col-md-6 col-xl-3">
    <card [bgColor]="'info'" class="info-card">
      <div class="title text-uppercase">Products</div>
      <div class="count">2,543</div>
      <badge [customColor]="'rgba(255,255,255,0.3)'" [borderRadius]="false">+210</badge>
      <md-icon>monetization_on</md-icon>
    </card>
  </div>

  <div class="col-md-6 col-xl-3">
    <card [bgColor]="'success'" class="info-card">
      <div class="title text-uppercase">Sold</div>
      <div class="count">1,005</div>
      <badge [customColor]="'rgba(255,255,255,0.3)'" [borderRadius]="false">+24%</badge>
      <md-icon>donut_large</md-icon>
    </card>
  </div>
</div>

<div class="row">
  <div class="col-lg-6">
    <card [title]="'Users'">
      <md-list>
        <md-list-item *ngFor="let message of messages">
          <img md-list-avatar src="{{ message.avatar }}" width="40" height="40" alt="">
          <h3 md-line class="h3">{{ message.from }}</h3>
          <p md-line><i>
            <span>{{message.subject}}</span>
            <span> -- {{ message.content }}</span>
          </i></p>
        </md-list-item>
      </md-list>
    </card>
  </div>

  <div class="col-lg-6">
    <card [title]="'To do list'">
      <md-list>
        <md-list-item *ngFor="let folder of folders">
          <md-icon md-list-avatar>{{folder.icon}}<badge *ngIf="folder.badge" [color]="'danger'" [position]="'top-right'">{{folder.badge}}</badge></md-icon>
          <h4 md-line>{{folder.name}}</h4>
          <p md-line><i>{{folder.updated}}</i></p>
        </md-list-item>
      </md-list>
    </card>
  </div>
</div>

<card title="Last uploaded files" class="mb-0">
  <file [type]="'jpg'" [title]="'bulb'" [image]="'assets/content/file-1.jpg'"></file>
  <file [type]="'doc'" [title]="'resume'"></file>
  <file [type]="'jpg'" [title]="'main-image'" [image]="'assets/content/file-2.jpg'"></file>
  <file [type]="'jpg'" [title]="'watch'" [image]="'assets/content/file-3.jpg'"></file>
  <file [type]="'jpg'" [title]="'camera'" [image]="'assets/content/file-4.jpg'"></file>
  <file [type]="'pdf'" [title]="'documentation'"></file>
  <file [type]="'mp4'" [title]="'video-tutorial'"></file>
  <file [type]="'jpg'" [title]="'best-work'" [image]="'assets/content/file.jpg'"></file>
  <file [type]="'jpg'" [title]="'smart'" [image]="'assets/content/file-5.jpg'"></file>
  <file [type]="'zip'" [title]="'theme'"></file>
</card>