<button type="button" mdbBtn color="info" class="relative waves-light" (click)="basicModal.show()" mdbWavesEffect>Detalle</button>

<div mdbModal #basicModal="mdbModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myBasicModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close pull-right" aria-label="Close" (click)="basicModal.hide()">
            <span aria-hidden="true">×</span>
          </button>
          <h4 class="modal-title w-100" id="myModalLabel">{{modeloOcupacion.lugar}}</h4>
        </div>
        <div class="modal-body">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-2 col-example"> <img class="card-img-top" [src]="logo"></div>
              <div class="col-md-10 ml-auto col-example">
                <h5>
                  <strong>{{modeloOcupacion.cliente}} </strong>
                </h5>
              </div>
            </div>
            <br>  
            <div class="row">              
                Inicio Ocupación: {{modeloOcupacion.d_inicio}} 
            </div>
            <div class="row">              
              Termino Ocupación:{{modeloOcupacion.d_fin}}
            </div>   
          </div>
        </div>
      </div>
    </div>       
</div>