<div class="row">
    <div class="col-md-3">
        <div class="card card-cascade narrower">
            <div class="view overlay hm-white-slight waves-light" mdbWavesEffect>
                <img src="../../../../assets/img/ing_empresa.jpg" class="img-fluid">                    
            </div>
            <form [formGroup]="formEvento">
                <div class="card-body text-center">
                    <h5 class="indigo-text">
                        <strong>
                            <mat-form-field class="example-full-width">
                                    <input matInput placeholder="Evento" formControlName='s_descripcion'>
                            </mat-form-field>
                        </strong>
                    </h5>                        
                    <mat-form-field class="example-full-width">
                            <input matInput placeholder="Fecha Inicio" formControlName='d_inicio'>
                    </mat-form-field>  
                    <mat-form-field class="example-full-width">
                            <input matInput placeholder="FEcha Fin" formControlName='d_fin'>
                    </mat-form-field>  
                    <div class="text-right">
                        <button type="button" class="btn btn-danger waves-light" [disabled]="!modeloEvento.id_evento" (click)="getDisponibilidad(modeloEvento.id_evento)" mdbWavesEffect>Disponibilidad</button>
                    </div>    
                </div>
            </form>
        </div>
    </div>    
    <div class="col-md-9">
        <section class="section text-center pb-3">
            <div class="row d-flex justify-content-center">
                <div class="col-lg-12">
                    <div class="card card-cascade narrower d-flex mb-5">
                        <div class="view gradient-card-header blue darken-2">
                            <h4 class="h4-responsive text-white">Eventos </h4>
                        </div>                           
                        <div class="card-body">
                            <form>                                       
                                <mat-form-field>
                                    <mat-select placeholder="Seleccionar Evento">
                                        <mat-option *ngFor="let evento of eventos" [value]="evento.value"  (click)="getInfoEvento(evento.value)">
                                        {{ evento.viewValue }}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </form>
                        </div>
                        <div class="card-footer links-light">
                            <span class="right"> 
                                <a class="waves-effect p-2">Seleccionar Evento</a>
                            </span>
                        </div>    
                    </div>
                </div>                   
            </div>                
        </section>
        <section>
            <div class="card card-cascade narrower mt-5">
                <div class="view gradient-card-header blue darken-2">
                    <h4 class="h4-responsive text-white">Evento:{{modeloEvento.s_descripcion}}</h4>
                </div>
                <div class="card-body">   
                    <h3 class="mt-5 text-left"><strong>Disponibilidad</strong></h3>
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Lugar</th>
                                <th>Estado</th>
                            </tr>
                        </thead>
                        <tbody> 
                                <tr *ngFor="let row of rowsDisponibilidad">
                                    <td>{{ row.s_descripcion }}</td>
                                    <td>{{ row.estado }}</td>
                                </tr>                                                                                                
                        </tbody>
                    </table>            
                </div>
            </div>
        </section>
    </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>