<div class="row">
  <div class="col-md-6">
    <card [title]="'Colored alerts'">
      <alert><strong>Good day!</strong> Read <a href="#">this important alert message</a></alert>
      <alert [color]="'success'"><strong>Well done!</strong> You successfully read <a href="#">this important alert message</a></alert>
      <alert [color]="'info'"><strong>Heads up!</strong> This <a href="#">alert needs your attention</a></alert>
      <alert [color]="'warning'"><strong>Warning!</strong> Better check yourself, you're <a href="#">not looking too good</a></alert>
      <alert [color]="'danger'"><strong>Oh snap!</strong> Change a few things up <a href="#">and try submitting again</a></alert>
      <alert [customColor]="'#000'"><strong>Custom color!</strong> Change a few things up and try submitting again</alert>
    </card>
  </div>

  <div class="col-md-6">
    <card [title]="'Outline alerts'">
      <alert [outline]="true"><strong>Good day!</strong> Read <a href="#">this important alert message</a></alert>
      <alert [color]="'success'" [outline]="true"><strong>Well done!</strong> You successfully read <a href="#">this important alert message</a></alert>
      <alert [color]="'info'" [outline]="true"><strong>Heads up!</strong> This <a href="#">alert needs your attention</a></alert>
      <alert [color]="'warning'" [outline]="true"><strong>Warning!</strong> Better check yourself, you're <a href="#">not looking too good</a></alert>
      <alert [color]="'danger'" [outline]="true"><strong>Oh snap!</strong> Change a few things up <a href="#">and try submitting again</a></alert>
      <alert [customColor]="'#000'" [outline]="true"><strong>Custom color!</strong> Change a few things up and try submitting again</alert>
    </card>
  </div>
</div>

<div class="row">
  <div class="col-md-6">
    <card [title]="'Alerts with closing button'">
      <alert [close]="true"><strong>Good day!</strong> Read <a href="#">this important alert message</a></alert>
      <alert [color]="'success'" [close]="true"><strong>Well done!</strong> You successfully read <a href="#">this important alert message</a></alert>
      <alert [color]="'info'" [close]="true"><strong>Heads up!</strong> This <a href="#">alert needs your attention</a></alert>
      <alert [color]="'warning'" [close]="true"><strong>Warning!</strong> Better check yourself, you're <a href="#">not looking too good</a></alert>
      <alert [color]="'danger'" [close]="true"><strong>Oh snap!</strong> Change a few things up <a href="#">and try submitting again</a></alert>
      <alert [customColor]="'#000'" [close]="true"><strong>Custom color!</strong> Change a few things up and try submitting again</alert>
    </card>
  </div>

  <div class="col-md-6">
    <card [title]="'Alerts with icon'" class="mb-0">
      <alert [outline]="true"><md-icon>add_alert</md-icon><strong>Good day!</strong> Read <a href="#">this important alert message</a></alert>
      <alert [color]="'success'" [outline]="true"><md-icon>settings</md-icon><strong>Well done!</strong> You successfully read <a href="#">this important alert message</a></alert>
      <alert [color]="'info'" [outline]="true"><md-icon>launch</md-icon><strong>Heads up!</strong> This <a href="#">alert needs your attention</a></alert>
      <alert [color]="'warning'" [outline]="true"><md-icon>warning</md-icon><strong>Warning!</strong> Better check yourself, you're <a href="#">not looking too good</a></alert>
      <alert [color]="'danger'" [outline]="true"><md-icon>error_outline</md-icon><strong>Oh snap!</strong> Change a few things up <a href="#">and try submitting again</a></alert>
      <alert [customColor]="'#000'" [outline]="true"><md-icon>live_help</md-icon><strong>Custom color!</strong> Change a few things up and try submitting again</alert>
    </card>
  </div>
</div>