<div class="text-center">
  <h4>Some of your Questions:</h4>
  <div class="row">
    <div class="col-xl-3"></div>
    <div class="col-xl-6">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos labore minima odio possimus praesentium qui
        quibusdam quis recusandae sequi voluptate. Iste nihil totam voluptatibus. Blanditiis, non vitae! Deleniti eum,
        fugiat illum in incidunt labore, magni maxime necessitatibus nisi numquam officia, placeat quo suscipit tempora
        temporibus ut veniam! Labore, omnis, suscipit?</p>
      <div class="clearfix"></div>
    </div>
    <div class="col-xl-3"></div>
  </div>
</div>

<div class="row">
  <div class="col-md-6">
    <card title="General">
      <squeezebox [multiple]="false">
        <sb-item>
          <sb-item-head>Lorem ipsum dolor sit amet?</sb-item-head>
          <sb-item-body>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus cumque dolor exercitationem
            incidunt quaerat, ullam!</sb-item-body>
        </sb-item>
        <sb-item>
          <sb-item-head>Lorem ipsum dolor sit amet, consectetur adipisicing?</sb-item-head>
          <sb-item-body>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad alias atque dolores harum maiores
            nam sint? Accusantium ducimus laboriosam natus.</sb-item-body>
        </sb-item>
        <sb-item>
          <sb-item-head>Lorem ipsum dolor sit amet, consectetur?</sb-item-head>
          <sb-item-body>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad amet, aperiam aspernatur, autem
            consequatur dignissimos, ipsum itaque numquam praesentium quaerat quis reprehenderit sint tempora veniam.</sb-item-body>
        </sb-item>
        <sb-item>
          <sb-item-head>Lorem ipsum dolor sit amet, consectetur adipisicing elit?</sb-item-head>
          <sb-item-body>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut commodi culpa error harum laborum,
            nihil non quis rerum, soluta voluptate voluptatem?</sb-item-body>
        </sb-item>
        <sb-item>
          <sb-item-head>Lorem ipsum dolor sit amet, consectetur?</sb-item-head>
          <sb-item-body>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur at aut consequuntur cumque,
            esse exercitationem fugit numquam quam sed soluta, tempora ut voluptatum.</sb-item-body>
        </sb-item>
        <sb-item>
          <sb-item-head>Lorem ipsum dolor sit amet, consectetur adipisicing?</sb-item-head>
          <sb-item-body>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus autem doloremque eveniet
            fuga iusto, nemo obcaecati quos sunt voluptatem. Provident, veritatis.</sb-item-body>
        </sb-item>
      </squeezebox>
    </card>
  </div>

  <div class="col-md-6">
    <card title="Marketplace">
      <squeezebox [multiple]="false">
        <sb-item>
          <sb-item-head>Lorem ipsum dolor sit?</sb-item-head>
          <sb-item-body>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus cumque dolor exercitationem
            incidunt quaerat, ullam!</sb-item-body>
        </sb-item>
        <sb-item>
          <sb-item-head>Lorem ipsum dolor sit amet?</sb-item-head>
          <sb-item-body>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus cumque dolor exercitationem
            incidunt quaerat, ullam!</sb-item-body>
        </sb-item>
        <sb-item>
          <sb-item-head>Lorem ipsum dolor sit amet, consectetur adipisicing?</sb-item-head>
          <sb-item-body>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad alias atque dolores harum maiores
            nam sint? Accusantium ducimus laboriosam natus.</sb-item-body>
        </sb-item>
        <sb-item>
          <sb-item-head>Lorem ipsum dolor sit amet, consectetur?</sb-item-head>
          <sb-item-body>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad amet, aperiam aspernatur, autem
            consequatur dignissimos, ipsum itaque numquam praesentium quaerat quis reprehenderit sint tempora veniam.</sb-item-body>
        </sb-item>
        <sb-item>
          <sb-item-head>Lorem ipsum dolor sit amet, consectetur adipisicing elit?</sb-item-head>
          <sb-item-body>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut commodi culpa error harum laborum,
            nihil non quis rerum, soluta voluptate voluptatem?</sb-item-body>
        </sb-item>
        <sb-item>
          <sb-item-head>Lorem ipsum dolor sit amet, consectetur?</sb-item-head>
          <sb-item-body>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur at aut consequuntur cumque,
            esse exercitationem fugit numquam quam sed soluta, tempora ut voluptatum.</sb-item-body>
        </sb-item>
        <sb-item>
          <sb-item-head>Lorem ipsum dolor sit amet, consectetur adipisicing?</sb-item-head>
          <sb-item-body>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus autem doloremque eveniet
            fuga iusto, nemo obcaecati quos sunt voluptatem. Provident, veritatis.</sb-item-body>
        </sb-item>
      </squeezebox>
    </card>
  </div>

  <div class="col-md-6">
    <card title="Customization" class="mb-lg-0">
      <squeezebox [multiple]="false">
        <sb-item>
          <sb-item-head>Lorem ipsum dolor sit amet, consectetur adipisicing?</sb-item-head>
          <sb-item-body>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad alias atque dolores harum maiores
            nam sint? Accusantium ducimus laboriosam natus.</sb-item-body>
        </sb-item>
        <sb-item>
          <sb-item-head>Lorem ipsum dolor sit amet, consectetur?</sb-item-head>
          <sb-item-body>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad amet, aperiam aspernatur, autem
            consequatur dignissimos, ipsum itaque numquam praesentium quaerat quis reprehenderit sint tempora veniam.</sb-item-body>
        </sb-item>
        <sb-item>
          <sb-item-head>Lorem ipsum dolor sit amet, consectetur adipisicing elit?</sb-item-head>
          <sb-item-body>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut commodi culpa error harum laborum,
            nihil non quis rerum, soluta voluptate voluptatem?</sb-item-body>
        </sb-item>
        <sb-item>
          <sb-item-head>Lorem ipsum dolor sit amet, consectetur?</sb-item-head>
          <sb-item-body>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur at aut consequuntur cumque,
            esse exercitationem fugit numquam quam sed soluta, tempora ut voluptatum.</sb-item-body>
        </sb-item>
        <sb-item>
          <sb-item-head>Lorem ipsum dolor sit amet, consectetur adipisicing?</sb-item-head>
          <sb-item-body>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus autem doloremque eveniet
            fuga iusto, nemo obcaecati quos sunt voluptatem. Provident, veritatis.</sb-item-body>
        </sb-item>
      </squeezebox>
    </card>
  </div>

  <div class="col-md-6">
    <card title="Design" class="mb-0">
      <squeezebox [multiple]="false">
        <sb-item>
          <sb-item-head>Lorem ipsum dolor sit amet, consectetur adipisicing?</sb-item-head>
          <sb-item-body>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad alias atque dolores harum maiores
            nam sint? Accusantium ducimus laboriosam natus.</sb-item-body>
        </sb-item>
        <sb-item>
          <sb-item-head>Lorem ipsum dolor sit amet, consectetur?</sb-item-head>
          <sb-item-body>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad amet, aperiam aspernatur, autem
            consequatur dignissimos, ipsum itaque numquam praesentium quaerat quis reprehenderit sint tempora veniam.</sb-item-body>
        </sb-item>
        <sb-item>
          <sb-item-head>Lorem ipsum dolor sit amet, consectetur adipisicing elit?</sb-item-head>
          <sb-item-body>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut commodi culpa error harum laborum,
            nihil non quis rerum, soluta voluptate voluptatem?</sb-item-body>
        </sb-item>
        <sb-item>
          <sb-item-head>Lorem ipsum dolor sit amet, consectetur?</sb-item-head>
          <sb-item-body>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur at aut consequuntur cumque,
            esse exercitationem fugit numquam quam sed soluta, tempora ut voluptatum.</sb-item-body>
        </sb-item>
        <sb-item>
          <sb-item-head>Lorem ipsum dolor sit amet, consectetur adipisicing?</sb-item-head>
          <sb-item-body>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus autem doloremque eveniet
            fuga iusto, nemo obcaecati quos sunt voluptatem. Provident, veritatis.</sb-item-body>
        </sb-item>
      </squeezebox>
    </card>
  </div>
</div>